.hero-slider-list {
  @media(--large) {
    margin-top: 2.813rem;
  }
}

.hero-slider-list__item {
  position: relative;
  @mixin flex column, center, center;

  &:after {
    @mixin absolute 0, auto, auto, 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider-list__inner {
  @mixin flex column, center, center, nowrap;
  @mixin absolute 50%, auto, auto, 50%;
  z-index: 1;
  transform: translateX(-50%) translateY(-50%);
}

.hero-slider-list__title {
  color: var(--color-white);
  text-transform: uppercase;
  @mixin headings-font-size 1.5rem, 2.625rem, normal;

  @media (--large) {
    @mixin headings-font-size 1.75rem, 3rem, normal;
  }
}

.hero-slider-list__banner {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}

.hero-slider-list__arrow {
  position: absolute;
  background: var(--color-white);
  opacity: 0.5;
  width: 1.5rem;
  height: 1.313rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  @media (--large) {
    width: 2.875rem;
    height: 3rem;
    font-size: 1.2rem; 
  }
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.carousel {
  @mixin flex row, center, center;
  padding: 0.625rem;
}

.elipse {
  width: 0.563rem;
  height: 0.563rem;
  background: var(--primary-10);
  border-radius: 50%;
  margin: 0.313rem;
}

.featured-categorie {
  @mixin flex column, center, center;
}

.featured-categorie__title {
  @mixin headings-font-size 1.25rem, 2.625rem, normal;
  
  @media (--large) {
    @mixin headings-font-size 1.563rem, 3rem, normal;
  }
}

.featured-categorie__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: pxtorem(20px);
  justify-content: center;
  width: 100%;
  
  @media (--mid) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (--large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.featured-categorie__tile {
  position: relative;
  margin-bottom: 21px;

  &:after {
    @mixin absolute 0, auto, auto, 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.featured-categorie__tile__title {
  @mixin absolute auto, auto, 0.75rem, 0.75rem;
  color: var(--color-white);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  z-index: 1;
  text-decoration: none;
  @mixin headings-font-size 1rem, 1.313rem, normal;

  @media (--large) {
    @mixin headings-font-size 1.375rem, 1.875rem, normal;
  }
}

.featured-categorie__tile__picture {
  width: 100%;
}

.featured-categorie__tile__img {
  width: 100%
}