.hero-slider-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider-list__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hero-slider-list__title {
  color: white;
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.hero-slider-list__banner {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}

.hero-slider-list__arrow {
  position: absolute;
  background: var(--color-white);
  opacity: 0.5;
  width: 24px;
  height: 21px;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px
}

.elipse {
  width: 9px;
  height: 9px;
  background: var(--primary-10);
  border-radius: 50%;
  margin: 5px;
}

.featured-categorie {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.featured-categorie__tile {
  position: relative;
  margin: 21px 0;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.featured-categorie__tile__title {
  position: absolute;
  left: 12px;
  bottom: 12px;
  font-family: var(--headings__type);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  text-transform: capitalize;
  color: #FFFFFF;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  z-index: 1;
  text-decoration: none;
}

.featured-categorie__tile__img {
  width: 100%;
}