.product-page-slider {
  margin-bottom: 20px;
}

.product-page-slider-list {
  display: flex;
  flex-direction: row;
}

.product-page-slider-list__item {
  padding-right: 20px;
  width: 80px;
}

.product__title {
  line-height: 42px;
}

.product__stock {
  margin-bottom: 10px;
}

.product__stock-p {
  margin: 0;
  color: var(--primary__color)
}

.product__review {
  color: var(--secondary__color);
  margin-top: 20px;
}

.price-box {
  font-size: 20px;
  line-height: 28px;
  padding-top: 10px;
  padding-bottom: 25px
}

.product__color-list {
  display: flex;
  flex-direction: row;
}

.product__color__title {
  font-size: 12px;
  line-height: 21px;
  color: var(--primary__color);
}

.product__wishlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 23px 0;
}

.product__wishlist__item {
  text-decoration: none;
  color: var(--primary__color);
  padding-right: 20px;
  font-size: 10px;
  line-height: 18px;
}

.product__details__title {
  display: flex;
  justify-content: space-between;
  font-family: var(--body__type);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--secondary__color);
}

.product__details__icon {
  color: var(--text__color);
}