.product-list__title {
  @mixin headings-font-size 1.5rem, 2.625rem, normal;
  border-bottom: 1px solid var(--primary-10);
  padding-bottom: 1.125rem;

  @media(--large) {
    @mixin headings-font-size 1.75rem, 3rem, normal;
  }
}

.shopping-filter {
  border: 1px solid var(--primary-10);
  padding: 0.625rem 0.625rem 1.25rem;
  margin-top: 0.938rem;
}

.shopping-filter__title {
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  text-transform: uppercase;
  color: var(--primary__color);
  margin: 0;
}

.shopping-filter__list {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
}

.shopping-filter__list__item {
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  color: var(--primary__color);
  padding-right: 0.313rem;
}

.shopping-filter__list__item-description {
  @mixin body-font-size 0.75rem, 1.5rem, normal;
  color: var(--primary__color)
}

.shopping-filter__list__item-icon {
  color: var(--text__color);
}

.shopping-filter__button {
  color: var(--secondary__color);
  @mixin body-font-size 0.75rem, 1.313rem, normal;
}

.toolbar {
  @mixin flex row, center, space-between, $wrap;
  padding: 1.25rem 0;
}

.toolbar__button {
  width: 2.625rem;
  height: 2.625rem;
  padding: 0;

  @media(--large) {
    width: 2.846rem;
    height: 3rem;
    padding: 0;
  }
}

.toolbar__icons {
  display: flex;
  flex-direction: row;
}

.toolbar__icons__item {
  list-style: none;
}

.product__item {
  width: 160px;
  height: 357px;
  @mixin flex column, center, center, nowrap;
  border: 1px solid #CFCFCF;
  box-sizing: border-box;
  padding: 0.313rem 1.125rem;

  @media(--large) {
    width: 239px;
    height: 504px;
  }
}

.product__item-title {
  text-decoration: none;
  text-transform: uppercase;
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  text-align: center;
  color: var(--secondary__color);
}

.product__item-icons-wrap {
  display: flex;
  padding: 0.313rem;
}

.product__item-icons {
  text-decoration: none;
  padding: 0.625rem;
  color: var(--text__color);
}

.pagination {
  display: flex;
  flex-direction: row;
}

.pagination__item {
  padding: 0.063rem;
}

.pagination__link {
  display: block;
  width: 2.625rem;
  height: 2.625rem;
  @mixin flex row, center, center, wrap;
  @mixin body-font-size 0.875rem, 1.5rem, normal;
  color: var(--text__color);
  background: var(--primary-10);
  text-decoration: none;
}

.pagination__link--current {
  color: var(--color-white);
  background: var(--secondary__color);
  font-weight: 700;
}

.product-options-wrapper {
  max-width: 22.5rem;

  @media(--large) {
    position: static;
    max-width: 20.563rem;
    margin: 0;
    padding: 0;
  }
}

.lg-product-options__title {
  @media(--large) {
    padding: 1.25rem 0;
  }
}