.product-list__title {
  font-style: normal;
  font-weight: normal;
  line-height: pxtorem(42px);
  border-bottom: pxtorem(1px) solid var(--primary-10);
  padding-bottom: pxtorem(18px);
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: pxtorem(20px) 0;
}

.toolbar__icons {
  display: flex;
  flex-direction: row;
}

.toolbar__icons__item {
  list-style: none;
}

.product__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: pxtorem(20px) pxtorem(10px);

  @media (--large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.shopping-options {
  border: pxtorem(1px) solid var(--primary-10);
  padding: pxtorem(10px) pxtorem(10px) pxtorem(20px);
  margin-top: pxtorem(15px);
}

.shopping-options__title {
  font-weight: bold;
  font-size: pxtorem(12px);
  line-height: pxtorem(24px);
  text-transform: uppercase;
  color: var(--primary__color);
  margin: 0;
}

.shopping-options__list {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
}

.shopping-options__list__item {
  font-weight: bold;
  font-size: pxtorem(12px);
  line-height: pxtorem(24px);
  color: var(--primary__color);
  padding-right: pxtorem(5px);
}

.shopping-options__list__item-description {
  font-size: pxtorem(12px);
  line-height: pxtorem(21px);
  color: var(--primary__color)
}

.shopping-options__list__item-icon {
  color: var(--text__color);
}

.shopping-options__button {
  color: var(--secondary__color);
  font-size: pxtorem(12px);
  line-height: pxtorem(21px);
}

.product__grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: pxtorem(1px) solid #CFCFCF;
  box-sizing: border-box;
  padding: pxtorem(5px) pxtorem(18px);
}

.product__title {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--body__type);
  font-size: pxtorem(12px);
  font-style: normal;
  font-weight: 700;
  line-height: pxtorem(24px);
  letter-spacing: 0em;
  text-align: center;
  color: var(--secondary__color);
}

.product__icons {
  display: flex;
  padding: pxtorem(5px);
}

.product__icons__item {
  text-decoration: none;
  padding: pxtorem(10px);
  color: var(--text__color);
}

.pagination {
  display: flex;
  flex-direction: row;
}

.pagination__item {
  padding: pxtorem(1px);
}

.pagination__link {
  display: block;
  width: pxtorem(42px);
  height: pxtorem(42px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text__color);
  background: var(--primary-10);
  text-decoration: none;
  font-family: var(--body__type);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: pxtorem(24px);
  letter-spacing: 0em;
  text-align: left;
}

.pagination__link--current {
  color: var(--color-white);
  background: var(--secondary__color);
  font-weight: 700;
}

