.product-list__title {
  @mixin headings-font-size 1.5rem, 2.625rem, normal;
  border-bottom: 1px solid var(--primary-10);
  padding-bottom: 1.125rem;

  @media(--large) {
    @mixin headings-font-size 1.75rem, 3rem, normal;
  }
}

.shopping-filter {
  border: 1px solid var(--primary-10);
  padding: 0.625rem 0.625rem 1.25rem;
  margin-top: 0.938rem;
}

.shopping-filter__title {
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  text-transform: uppercase;
  color: var(--primary__color);
  margin: 0;
}

.shopping-filter__list {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
}

.shopping-filter__list__item {
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  color: var(--primary__color);
  padding-right: 0.313rem;
}

.shopping-filter__list__item-description {
  @mixin body-font-size 0.75rem, 1.5rem, normal;
  color: var(--primary__color)
}

.shopping-filter__list__item-icon {
  color: var(--text__color);
}

.shopping-filter__button {
  color: var(--secondary__color);
  @mixin body-font-size 0.75rem, 1.313rem, normal;
}

.toolbar {
  @mixin flex row, center, space-between, $wrap;
  padding: 1.25rem 0;
}

.toolbar__button {
  width: 2.625rem;
  height: 2.625rem;
  padding: 0;

  @media(--large) {
    width: 2.846rem;
    height: 3rem;
    padding: 0;
  }
}

.toolbar__icons {
  display: flex;
  flex-direction: row;
}

.toolbar__icons__item {
  list-style: none;
}

.product__item {
  border: 1px solid #CFCFCF;
  box-sizing: border-box;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 4px rgba(216, 119, 97, 0.05), 0px 6px 24px rgba(0, 0, 0, 0.05);
    opacity: 0;
    z-index: -1;
    left: 0;
    top: 0;
  }

  &:hover {
    &:before {
      opacity: 1;
    }

    .hover-me {
      background-color: green;
    }
  }

  @media(--large) {
    padding: 1rem;
  }
}

.product__img-grid {
  width: 120px;
  height: 147px;

  @media(--large) {
    width: 207px;
    height: 239px;
  }  
}

.product__img-list {
  width: 117px;
  height: 146px;

  @media(--large) {
    width: 215px;
    height: 241px;
  }  
}

.product__item-grid {
  @mixin flex column, center, center, nowrap;
  width: 160px;
  height: 357px;

  @media(--large) {
    width: 239px;
    height: 504px;
  }
}

.product__item-list {
  @mixin flex row, center, start, wrap;
  width: 100%;
}

.product__item-details-grid {
  @mixin flex column, center, center, nowrap;
  padding: 0 2rem;
  width: max-content;
}

.product__item-details-list {
  @mixin flex column, start, start, nowrap;
  padding: 0.625rem 0 0.625rem 1rem;

  @media(--large) {
    padding-left: 2rem;
  }
}

.product__item-action-list {
  @mixin flex row, center;
}

.product__item-title {
  text-decoration: none;
  text-transform: uppercase;
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  text-align: center;
  color: var(--secondary__color);
}

.price {
  color: var(--primary__color);
}

.product__item-icons-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
}

.product__item-icons {
  text-decoration: none;
  padding: 0.625rem;
  color: var(--text__color);
}

.pagination {
  display: flex;
  flex-direction: row;
}

.pagination__item {
  padding: 0.063rem;
}

.pagination__link {
  display: block;
  width: 2.625rem;
  height: 2.625rem;
  @mixin flex row, center, center, wrap;
  @mixin body-font-size 0.875rem, 1.5rem, normal;
  color: var(--text__color);
  background: var(--primary-10);
  text-decoration: none;
}

.pagination__link--current {
  color: var(--color-white);
  background: var(--secondary__color);
  font-weight: 700;
}

.product-options-wrapper {
  @mixin absolute 0, 0, auto, auto;
  background: var(--color-white);
  width: 22.5rem;
  visibility: hidden;
  opacity: 0;

  @media(--large) {
    position: static;
    max-width: 20.563rem;
    margin: 0;
    padding: 0;
    visibility: visible;
    opacity: 1;
  }
}

.lg-product-options__title {
  @media(--large) {
    padding: 1.25rem 0;
  }
}

.product-list__container {
  @media(--large) {
    margin-top: 2.813rem;
  }
}