.footer {
  background-color: var(--pure-black);
  color: var(--color-white);
}

.newsletter__content {
  background-color: var(--secondary__color);
  text-align: center;
  padding: 1.313rem 0;
  @mixin body-font-size 0.75rem, 1.313rem, normal;

  @media (--large) {
    @mixin body-font-size 0.875rem, 1.125rem, normal;
  }
}

.footer__title {
  @mixin section-title;
  @mixin body-font-size 0.75rem, 1.313rem;
  
  @media (--large) {
    @mixin body-font-size 0.875rem, 1.125rem;
  }
}

.footer__input {
  width: 100%;

  @media (--mid) {
    width: 364px;
  }
}

.footer-button {
  width: 100%;
  margin-top: 1.25rem;

  @media (--mid) {
    width: inherit;
  }
}

.summary__content {
  background-color: var(--primary__color);
  font-family: var(--body__type);
}

.footer-container {
  @mixin container 47rem, $container-gutter;

  @media (--mid) {
    @mixin flex row, $vcenter, space-between;
  }
}

.footer__summary {
  cursor: pointer;
  position: relative;
  list-style: none;

  &:before {
    @mixin icon-font-display "\e909";
    position: absolute;
    top: 10px;
    right: 5px;

    @media (--mid) {
      @mixin no-display
    }
  }
}

.footer__summary-list {
  @media(--large) {
    padding-bottom: 1rem;
  }
}

.footer__details {
  min-width: 20rem;
}

.footer__summary-title {
  line-height: 2;
  padding: 10px 0;
  margin: 0
}

.footer__summary-list {
  width: 100%;
  padding-bottom: 1rem;
}

.summary__links {
  text-decoration: none;
  color: var(--color-whit);
  font-weight: normal;
  line-height: 14px;
  margin: 0 6px
}

.copyright__text {
  display: block;
  line-height: 2;
  text-align: center;
  padding-top: pxtorem(9);
  padding-bottom: pxtorem(9);
}