.list-template-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.grid-template-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1
}

.product-list__container-grid {
  @media(--large) {
    display: grid;
    grid-template-columns: 360px auto;
    grid-template-rows: 50px 80px auto;
    gap: 0px 0px;
    grid-template-areas: ". ." ". .";
  }
}

.main-container-grid {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.aside-container-grid {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.lg-nav__breadcrumb-grid {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.lg-product-list__title-grid {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

.lg-product-list__grid-wrapper {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

.product__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem 0.625rem;

  @media (min-width: 620px) {
    grid-template-columns: repeat(4, 1fr)
  }

  @media (--mid) {
    grid-template-columns: repeat(4, 1fr)
  }

  @media (--large) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr)
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr)
  }
}

.product__grid-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.25rem 0.625rem;
}