.header {
  background-color: var(--primary__color);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.313rem;
  padding-bottom: 1.313rem;
}

.logo {
  margin-bottom: 0;
}

.header__drawers-list__item {
  display: inline-block;
}

.header__buttons {
  color: white;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.search-wrapper {
  color: var(--color-white);
  background: var(--primary__color);
  height: 9.188rem;
  @mixin ui-default-transition all;

  @media (--mid) { 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (--large) { 
    padding: 0 2.5rem;
    right: 0;
    left: 0;
  }
}

.search-close-btn {
  top: 1.875rem;
  right: 50%;
  color: var(--color-white);

  @media (--mid) {
    position: static;
    width: 5.625rem;
  }
}

.search-form {
  width: inherit;
}

.search-fieldset {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 4.063rem;
  border-bottom: 1px solid var(--secondary__color);

  @media (--mid) {
    padding: 0;
  }
}

.search-input {
  border: none;
  color: var(--color-white);
  background: var(--primary__color);
  padding: 0 0.313rem;
  width: 100%;
  
  &::placeholder {
    color: var(--color-white); 
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0.375rem;
  }
}

.cart-wrapper {
  max-width: 43.438rem;
  min-height: 56.5rem;

  @media(--large) {
    min-height: 67.5rem;
  }
}

.cart-list__item {
  position: relative;
  display: flex;
  padding-bottom: 50px;
}

.cart-title {
  color: var(--text__color);
}

.cart-recently-added {
  @mixin body-font-size 0.875rem, 1.5rem, bold;
  color: var(--text__color);
}

.cart-list__item--img {
  padding-right: 1.25rem; 
}

.cart-list__item--title {
  @mixin body-font-size 0.875rem, 1.5rem, bold;
  text-transform: uppercase;
  margin-bottom: 0.625rem;
}

.cart-list__item--title__link {
  color: var(--secondary__color);
  text-decoration: none;
}

.cart-list__second {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
}

.cart-list__second-item {
  @mixin body-font-size 0.75rem, 1.5rem, bold;
  padding: 0.313rem;
}

.cart-list__second-item-description {
  font-size: 0.75rem;
  line-height: 1.313rem;
}

.cart-action {
  @mixin absolute auto, 10px, 10px, auto;
}

.cart-action-icon {
  padding: 0.313rem;
  font-size: 0.813rem;
}

.cart-checkout {
  @mixin flex column, center, center, wrap;

  @media(--mid) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.edit-cart-link {
  text-decoration: none;
  @mixin body-font-size 0.875rem, 1.5rem, normal;
  text-transform: uppercase;
  color: var(--secondary__color);
  padding: 1.25rem;

  @media(--mid) {
    @mixin body-font-size 1rem, 1.5rem, normal;
  }
}
