select,
input {
  display: inline-block;
  width: 100%;
  height: pxtorem(36px);
  padding: 0 pxtorem(12px);
  appearance: none;
  border-width: pxtorem(1px);
  border-style: solid;
  border-color: var(--input-border-color-default);
  @mixin ui-default-transition border-color;

  &:focus {
    outline: none;
    border-color: var(--input-border-color-focus);
  }

  @media (--large) {
    height: pxtorem(42px);
  }
}

textarea {
  width: 100%;
  padding: pxtorem(10.5px);
  @mixin ui-default-transition border-color;

  @media (--large) {
    padding: pxtorem(12px);
  }

  &:focus {
    border-color: var(--theme__color__primary);
  }
}

select {
  position: relative;
  background-image: url("../../assets/img/Vector.jpg");
  background-position: center right pxtorem(12px);
  background-size: pxtorem(10px);
  background-repeat: no-repeat;
  background-color: transparent;
  padding-right: pxtorem(24px);

  &::-ms-expand {
    display: none;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

summary:focus {
  outline: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.number {
  display: inline-block;
  width: 3.938rem;
  height: 2.625rem;
  border: 1px solid var(--input-border-color-default);
  color: var(--neutral-color);

  @media (--large) {
    font-size: 1rem;
    height: 3rem;
  }
}

.input {
  display: inline-block;
  width: 20rem;
  height: 2.625rem;
  font-size: 0.875rem;
  line-height: 1.5rem;

  @media (--large) {
    font-size: 1rem;
    height: 3rem;
  }
}

.select {
  display: inline-block;
  width: auto;
  height: 2.625rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  border: 1px solid var(--input-border-color-default);
  color: var(--neutral-color);
  padding-right: 2rem;

  @media (--large) {
    font-size: 1rem;
    height: 3rem;
  }
}

.checkbox {
  position: relative;
  height: 1rem;
  width: 1rem;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.625rem;

  &:checked {
    &:after {
      @mixin icon-font-display "\e908";
      position: absolute;
      width: 0.625rem;
      height: 0.625rem;
      color: var(--color-white);
      background: var(--secondary__color);
      font-size: 0.625rem;
      line-height: 1.2;
    }
  }
}

.input-color {
  border: none;
  outline: none;
  padding: 0;
  width: 1.75rem;
  height: 100%;

  @media(--large) {
    width: 1.875rem;
    height: 1.5rem;
  }
}

.range {
  -webkit-appearance: auto;
  width: 6.25rem;
}